{
  "profiles": {
    "Firmeza.Web": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "Account/Login",
      "applicationUrl": "http://localhost:5046;https://localhost:7246",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }
}
