{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "DisplayName": "Soporte Firmeza",
    "From": "soporte@firmeza.com",
    "Host": "smtp.tu-proveedor.com",
    "Port": 587,
    "User": "soporte@firmeza.com",
    "Password": "la_clave_o_app_password",
    "EnableSsl": true
  }
}
