{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "DisplayName": "Soporte Firmeza",
    "From": "techpulse913@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "techpulse913@gmail.com",
    "Password": "ycobqmueunyxqtmn",
    "RequireAuthentication": true,
    "Security": "StartTls",
    "EnableSsl": true
  }
}
